upstream apiserver {
      server 172.17.0.1:8080; 
      server 172.17.0.1:8081;
      server 172.17.0.1:8082;
    }

server {
    listen 81;
    location / {
        proxy_pass http://apiserver;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

